# This config file generates/fits b1(1235)->omega pi0 based on moment expansion used in Atkinosn's 1984 paper
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142

parameter hel_c_0_m_1 1.0

parameter hel_c_1_m_1 1.0
parameter hel_c_1_p_0 1.0
parameter hel_c_1_p_2 1.0

parameter hel_c_2_m_1 1.0
parameter hel_c_2_p_2 1.0

parameter vertex_0_m_m_0 1.0
parameter vertex_0_p_m_0 1.0

parameter vertex_1_m_m_m1 1.0
parameter vertex_1_m_m_0 1.0
parameter vertex_1_m_m_p1 1.0

parameter vertex_1_p_m_m1 1.0
parameter vertex_1_p_m_0 1.0
parameter vertex_1_p_m_p1 1.0

parameter vertex_2_m_m_m2 1.0
parameter vertex_2_m_m_m1 1.0
parameter vertex_2_m_m_0 1.0
parameter vertex_2_m_m_p1 1.0
parameter vertex_2_m_m_p2 1.0

parameter vertex_2_p_m_m2 1.0
parameter vertex_2_p_m_m1 1.0
parameter vertex_2_p_m_0 1.0
parameter vertex_2_p_m_p1 1.0
parameter vertex_2_p_m_p2 1.0

parameter dalitz_alpha 94.0
#94 84 80 83 #136 125 113 114

parameter dalitz_beta 0.0 fixed
#0 28 27 22 #0 30 27 24

parameter dalitz_gamma 0.0 fixed
#0 0 8 1 #0 0 24 20

parameter dalitz_delta 0.0 fixed
#0 0 0 14 #0 0 0 6

#Use parameters as arguments
define initial [hel_c_0_m_1] [hel_c_1_m_1] [hel_c_1_p_0] [hel_c_1_p_2] [hel_c_2_m_1] [hel_c_2_p_2] [vertex_0_m_m_0] [vertex_0_p_m_0] [vertex_1_m_m_m1] [vertex_1_m_m_0] [vertex_1_m_m_p1] [vertex_1_p_m_m1] [vertex_1_p_m_0] [vertex_1_p_m_p1] [vertex_2_m_m_m2] [vertex_2_m_m_m1] [vertex_2_m_m_0] [vertex_2_m_m_p1] [vertex_2_m_m_p2] [vertex_2_p_m_m2] [vertex_2_p_m_m1] [vertex_2_p_m_0] [vertex_2_p_m_p1] [vertex_2_p_m_p2] [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta]

fit omegapi_constrained

define trange 0.1 0.3
define erange 8.3 9.3
define mrange 1.165 1.3

# some definitions for adjusting the beam polarization
define beamconfig TEMPBEAMCONFIG2
define angle 0.0
define fraction 0.4

reaction omegapi Beam Proton Pi0 Pi0 Pi+ Pi-
#with fit use the following reaction to avoid indistinguishable pi0s
#reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi term1 term2

genmc omegapi ROOTDataReaderTEM /volatile/halld/home/amfoda/thrown_amptools_gen_omegapi_flat_21M.root trange erange mrange
accmc omegapi ROOTDataReaderTEM /volatile/halld/home/amfoda/pi0pi0pippim_dselector_amptools_gen_omegapi_flat_21M.root trange erange mrange
data omegapi ROOTDataReaderTEM /volatile/halld/home/amfoda/pi0pi0pippim_dselector_amptools_s17v32_dalitz2.root trange erange mrange

#############################################################
#Using a beam config file
amplitude omegapi::term1::pone omegapi_AmpPol 1 initial angle fraction
amplitude omegapi::term2::mone omegapi_AmpPol -1 initial angle fraction

initialize omegapi::term1::pone cartesian 1.0 0.0
initialize omegapi::term2::mone cartesian 1.0 0.0

constrain omegapi term1 pone omegapi term2 mone