# This config file generates/fits b1(1235)->omega pi0 based on moment expansion used in Atkinosn's 1984 paper
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142

parameter hel_c_0_m_1 0.5

parameter hel_c_1_m_1 1.0
parameter hel_c_1_p_0 1.0
parameter hel_c_1_p_2 1.0
#0.27

parameter hel_c_2_m_1 1.0
parameter hel_c_2_p_2 1.0

parameter dalitz_alpha 94.0
#94 84 80 83 #136 125 113 114

parameter dalitz_beta 0.0 fixed
#0 28 27 22 #0 30 27 24

parameter dalitz_gamma 0.0 fixed
#0 0 8 1 #0 0 24 20

parameter dalitz_delta 0.0 fixed
#0 0 0 14 #0 0 0 6

define l_0 0.0 [hel_c_0_m_1] 0.0
define l_1 [hel_c_1_p_0] 0.0 [hel_c_1_p_2]
define l_2 0.0 [hel_c_2_m_1] [hel_c_2_p_2]

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi_constrained

define trange 0.1 0.3
define erange 8.3 9.3
define mrange 1.165 1.3

# some definitions for adjusting the beam polarization
#define beamconfig TEMPBEAMCONFIG2
define angle 0.0
define fraction 0.4

#with fit use the following reaction to avoid indistinguishable pi0s
reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi term1 term2

genmc omegapi ROOTDataReader phase.root
accmc omegapi ROOTDataReader phase2.root
data omegapi ROOTDataReader b1.root

#############################################################
#amplitude omegapi::term1::pone omegapi_amplitude sign lambda_gamma spin parity helicity l_1 angle fraction
amplitude omegapi::term1::pp2pp2 omegapi_amplitude 1 1 2 1 2 l_1 dalitz angle fraction
amplitude omegapi::term1::pp2pp omegapi_amplitude 1 1 2 1 1 l_1 dalitz angle fraction
amplitude omegapi::term1::pp2p0 omegapi_amplitude 1 1 2 1 0 l_1 dalitz angle fraction
amplitude omegapi::term1::pp2pm omegapi_amplitude 1 1 2 1 -1 l_1 dalitz angle fraction
amplitude omegapi::term1::pp2pm2 omegapi_amplitude 1 1 2 1 -2 l_1 dalitz angle fraction

amplitude omegapi::term1::pm2pp2 omegapi_amplitude 1 -1 2 1 2 l_1 dalitz angle fraction
amplitude omegapi::term1::pm2pp omegapi_amplitude 1 -1 2 1 1 l_1 dalitz angle fraction
amplitude omegapi::term1::pm2p0 omegapi_amplitude 1 -1 2 1 0 l_1 dalitz angle fraction
amplitude omegapi::term1::pm2pm omegapi_amplitude 1 -1 2 1 -1 l_1 dalitz angle fraction
amplitude omegapi::term1::pm2pm2 omegapi_amplitude 1 -1 2 1 -2 l_1 dalitz angle fraction

amplitude omegapi::term2::mp2pp2 omegapi_amplitude -1 1 2 1 2 l_1 dalitz angle fraction
amplitude omegapi::term2::mp2pp omegapi_amplitude -1 1 2 1 1 l_1 dalitz angle fraction
amplitude omegapi::term2::mp2p0 omegapi_amplitude -1 1 2 1 0 l_1 dalitz angle fraction
amplitude omegapi::term2::mp2pm omegapi_amplitude -1 1 2 1 -1 l_1 dalitz angle fraction
amplitude omegapi::term2::mp2pm2 omegapi_amplitude -1 1 2 1 -2 l_1 dalitz angle fraction

amplitude omegapi::term2::mm2pp2 omegapi_amplitude -1 -1 2 1 2 l_1 dalitz angle fraction
amplitude omegapi::term2::mm2pp omegapi_amplitude -1 -1 2 1 1 l_1 dalitz angle fraction
amplitude omegapi::term2::mm2p0 omegapi_amplitude -1 -1 2 1 0 l_1 dalitz angle fraction
amplitude omegapi::term2::mm2pm omegapi_amplitude -1 -1 2 1 -1 l_1 dalitz angle fraction
amplitude omegapi::term2::mm2pm2 omegapi_amplitude -1 -1 2 1 -2 l_1 dalitz angle fraction


initialize omegapi::term1::pp2pp2 cartesian 1.0 0.0
initialize omegapi::term1::pp2pp cartesian 1.0 0.0
initialize omegapi::term1::pp2p0 cartesian 1.0 0.0
initialize omegapi::term1::pp2pm cartesian 1.0 0.0
initialize omegapi::term1::pp2pm2 cartesian 1.0 0.0

initialize omegapi::term1::pm2pp2 cartesian 1.0 0.0
initialize omegapi::term1::pm2pp cartesian 1.0 0.0
initialize omegapi::term1::pm2p0 cartesian 1.0 0.0
initialize omegapi::term1::pm2pm cartesian 1.0 0.0
initialize omegapi::term1::pm2pm2 cartesian 1.0 0.0

initialize omegapi::term2::mp2pp2 cartesian 1.0 0.0
initialize omegapi::term2::mp2pp cartesian 1.0 0.0
initialize omegapi::term2::mp2p0 cartesian 1.0 0.0
initialize omegapi::term2::mp2pm cartesian 1.0 0.0
initialize omegapi::term2::mp2pm2 cartesian 1.0 0.0

initialize omegapi::term2::mm2pp2 cartesian 1.0 0.0
initialize omegapi::term2::mm2pp cartesian 1.0 0.0
initialize omegapi::term2::mm2p0 cartesian 1.0 0.0
initialize omegapi::term2::mm2pm cartesian 1.0 0.0
initialize omegapi::term2::mm2pm2 cartesian 1.0 0.0


constrain omegapi term1 pp2pp2 omegapi term1 pm2pm2
constrain omegapi term1 pp2pp omegapi term1 pm2pm
constrain omegapi term1 pp2p0 omegapi term1 pm2p0
constrain omegapi term1 pp2pm omegapi term1 pm2pp
constrain omegapi term1 pp2pm2 omegapi term1 pm2pp2

constrain omegapi term2 mp2pp2 omegapi term2 mm2pm2
constrain omegapi term2 mp2pp omegapi term2 mm2pm
constrain omegapi term2 mp2p0 omegapi term2 mm2p0
constrain omegapi term2 mp2pm omegapi term2 mm2pp
constrain omegapi term2 mp2pm2 omegapi term2 mm2pp2

constrain omegapi term1 pp2pp2 omegapi term2 mp2pp2
constrain omegapi term1 pp2pp omegapi term2 mp2pp
constrain omegapi term1 pp2p0 omegapi term2 mp2p0
constrain omegapi term1 pp2pm omegapi term2 mp2pm
constrain omegapi term1 pp2pm2 omegapi term2 mp2pm2

scale omegapi term1 pm2pm2 -1.0
scale omegapi term1 pm2p0 -1.0
scale omegapi term1 pm2pp2 -1.0

scale omegapi term2 mm2pm2 -1.0
scale omegapi term2 mm2p0 -1.0
scale omegapi term2 mm2pp2 -1.0
