# This config file generates/fits b1(1235)->omega pi0 based on moment expansion used in Atkinosn's 1984 paper
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# useful masses and widths
define b1 1.235 0.142

parameter hel_c_0_m_1 1.0

parameter hel_c_1_m_1 1.0

parameter hel_c_1_p_0 1.0
parameter hel_c_1_p_2 0.27

parameter hel_c_2_m_1 1.0
parameter hel_c_2_p_2 1.0

parameter dalitz_alpha 94.0
#94 84 80 83 #136 125 113 114

parameter dalitz_beta 0.0 fixed
#0 28 27 22 #0 30 27 24

parameter dalitz_gamma 0.0 fixed
#0 0 8 1 #0 0 24 20

parameter dalitz_delta 0.0 fixed
#0 0 0 14 #0 0 0 6


define l_0m 0.0 [hel_c_0_m_1] 0.0
define l_1m 0.0 [hel_c_1_m_1] 0.0
define l_1p [hel_c_1_p_0] 0.0 [hel_c_1_p_2]
define l_2m 0.0 [hel_c_2_m_1] 0.0
define l_2p 0.0 0.0 [hel_c_2_p_2]

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi

define trange 0.1 0.3
define erange 8.3 9.3
define mrange 1.165 1.3

# some definitions for adjusting the beam polarization
#define beamconfig TEMPBEAMCONFIG
define angle 0.0
define fraction 0.4

#with fit use the following reaction to avoid indistinguishable pi0s
reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi term1 term2

genmc omegapi ROOTDataReader phasespace.root
accmc omegapi ROOTDataReader phasespace.root
data omegapi ROOTDataReader zerom.root

#############################################################
#amplitude omegapi::term1::amp omegapi_amplitude sign lambda_gamma spin parity helicity l_1p angle fraction

############################ spin 0 parity -1 ##################################
amplitude omegapi::term1::pp0m0 omegapi_amplitude 1 1 0 -1 0 l_0m dalitz angle fraction
amplitude omegapi::term1::pm0m0 omegapi_amplitude 1 -1 0 -1 0 l_0m dalitz angle fraction

amplitude omegapi::term2::mp0m0 omegapi_amplitude -1 1 0 -1 0 l_0m dalitz angle fraction
amplitude omegapi::term2::mm0m0 omegapi_amplitude -1 -1 0 -1 0 l_0m dalitz angle fraction

initialize omegapi::term1::pp0m0 cartesian 1.0 0.0
initialize omegapi::term1::pm0m0 cartesian 1.0 0.0

initialize omegapi::term2::mp0m0 cartesian 1.0 0.0
initialize omegapi::term2::mm0m0 cartesian 1.0 0.0

constrain omegapi term1 pp0m0 omegapi term1 pm0m0
constrain omegapi term2 mp0m0 omegapi term2 mm0m0

constrain omegapi term1 pp0m0 omegapi term2 mp0m0

############################ spin 1 parity -1 ##################################
amplitude omegapi::term1::pp1mp omegapi_amplitude 1 1 1 -1 1 l_1m dalitz angle fraction
amplitude omegapi::term1::pp1m0 omegapi_amplitude 1 1 1 -1 0 l_1m dalitz angle fraction
amplitude omegapi::term1::pp1mm omegapi_amplitude 1 1 1 -1 -1 l_1m dalitz angle fraction

amplitude omegapi::term1::pm1mp omegapi_amplitude 1 -1 1 -1 1 l_1m dalitz angle fraction
amplitude omegapi::term1::pm1m0 omegapi_amplitude 1 -1 1 -1 0 l_1m dalitz angle fraction
amplitude omegapi::term1::pm1mm omegapi_amplitude 1 -1 1 -1 -1 l_1m dalitz angle fraction

amplitude omegapi::term2::mp1mp omegapi_amplitude -1 1 1 -1 1 l_1m dalitz angle fraction
amplitude omegapi::term2::mp1m0 omegapi_amplitude -1 1 1 -1 0 l_1m dalitz angle fraction
amplitude omegapi::term2::mp1mm omegapi_amplitude -1 1 1 -1 -1 l_1m dalitz angle fraction

amplitude omegapi::term2::mm1mp omegapi_amplitude -1 -1 1 -1 1 l_1m dalitz angle fraction
amplitude omegapi::term2::mm1m0 omegapi_amplitude -1 -1 1 -1 0 l_1m dalitz angle fraction
amplitude omegapi::term2::mm1mm omegapi_amplitude -1 -1 1 -1 -1 l_1m dalitz angle fraction

initialize omegapi::term1::pp1mp cartesian 1.0 0.0
initialize omegapi::term1::pp1m0 cartesian 1.0 0.0
initialize omegapi::term1::pp1mm cartesian 1.0 0.0

initialize omegapi::term1::pm1mp cartesian 1.0 0.0
initialize omegapi::term1::pm1m0 cartesian 1.0 0.0
initialize omegapi::term1::pm1mm cartesian 1.0 0.0

initialize omegapi::term2::mp1mp cartesian 1.0 0.0
initialize omegapi::term2::mp1m0 cartesian 1.0 0.0
initialize omegapi::term2::mp1mm cartesian 1.0 0.0

initialize omegapi::term2::mm1mp cartesian 1.0 0.0
initialize omegapi::term2::mm1m0 cartesian 1.0 0.0
initialize omegapi::term2::mm1mm cartesian 1.0 0.0


constrain omegapi term1 pp1mp omegapi term1 pm1mm
constrain omegapi term1 pp1m0 omegapi term1 pm1m0
constrain omegapi term1 pp1mm omegapi term1 pm1mp

constrain omegapi term2 mp1mp omegapi term2 mm1mm
constrain omegapi term2 mp1m0 omegapi term2 mm1m0
constrain omegapi term2 mp1mm omegapi term2 mm1mp

constrain omegapi term1 pp1mp omegapi term2 mp1mp
constrain omegapi term1 pp1m0 omegapi term2 mp1m0
constrain omegapi term1 pp1mm omegapi term2 mp1mm

scale omegapi term1 pm1m0 -1.0

scale omegapi term2 mm1m0 -1.0

############################ spin 1 parity +1 ##################################
amplitude omegapi::term1::pp1pp omegapi_amplitude 1 1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term1::pp1p0 omegapi_amplitude 1 1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term1::pp1pm omegapi_amplitude 1 1 1 1 -1 l_1p dalitz angle fraction

amplitude omegapi::term1::pm1pp omegapi_amplitude 1 -1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term1::pm1p0 omegapi_amplitude 1 -1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term1::pm1pm omegapi_amplitude 1 -1 1 1 -1 l_1p dalitz angle fraction

amplitude omegapi::term2::mp1pp omegapi_amplitude -1 1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term2::mp1p0 omegapi_amplitude -1 1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term2::mp1pm omegapi_amplitude -1 1 1 1 -1 l_1p dalitz angle fraction

amplitude omegapi::term2::mm1pp omegapi_amplitude -1 -1 1 1 1 l_1p dalitz angle fraction
amplitude omegapi::term2::mm1p0 omegapi_amplitude -1 -1 1 1 0 l_1p dalitz angle fraction
amplitude omegapi::term2::mm1pm omegapi_amplitude -1 -1 1 1 -1 l_1p dalitz angle fraction


initialize omegapi::term1::pp1pp cartesian 1.0 0.0
initialize omegapi::term1::pp1p0 cartesian 1.0 0.0
initialize omegapi::term1::pp1pm cartesian 1.0 0.0

initialize omegapi::term1::pm1pp cartesian 1.0 0.0
initialize omegapi::term1::pm1p0 cartesian 1.0 0.0
initialize omegapi::term1::pm1pm cartesian 1.0 0.0

initialize omegapi::term2::mp1pp cartesian 1.0 0.0
initialize omegapi::term2::mp1p0 cartesian 1.0 0.0
initialize omegapi::term2::mp1pm cartesian 1.0 0.0

initialize omegapi::term2::mm1pp cartesian 1.0 0.0
initialize omegapi::term2::mm1p0 cartesian 1.0 0.0
initialize omegapi::term2::mm1pm cartesian 1.0 0.0


constrain omegapi term1 pp1pp omegapi term1 pm1pm
constrain omegapi term1 pp1p0 omegapi term1 pm1p0
constrain omegapi term1 pp1pm omegapi term1 pm1pp

constrain omegapi term2 mp1pp omegapi term2 mm1pm
constrain omegapi term2 mp1p0 omegapi term2 mm1p0
constrain omegapi term2 mp1pm omegapi term2 mm1pp

constrain omegapi term1 pp1pp omegapi term2 mp1pp
constrain omegapi term1 pp1p0 omegapi term2 mp1p0
constrain omegapi term1 pp1pm omegapi term2 mp1pm

scale omegapi term1 pm1pm -1.0
scale omegapi term1 pm1pp -1.0

scale omegapi term2 mm1pm -1.0
scale omegapi term2 mm1pp -1.0

############################ spin 2 parity -1 ##################################
amplitude omegapi::term1::pp2mp2 omegapi_amplitude 1 1 2 -1 2 l_2m dalitz angle fraction
amplitude omegapi::term1::pp2mp omegapi_amplitude 1 1 2 -1 1 l_2m dalitz angle fraction
amplitude omegapi::term1::pp2m0 omegapi_amplitude 1 1 2 -1 0 l_2m dalitz angle fraction
amplitude omegapi::term1::pp2mm omegapi_amplitude 1 1 2 -1 -1 l_2m dalitz angle fraction
amplitude omegapi::term1::pp2mm2 omegapi_amplitude 1 1 2 -1 -2 l_2m dalitz angle fraction

amplitude omegapi::term1::pm2mp2 omegapi_amplitude 1 -1 2 -1 2 l_2m dalitz angle fraction
amplitude omegapi::term1::pm2mp omegapi_amplitude 1 -1 2 -1 1 l_2m dalitz angle fraction
amplitude omegapi::term1::pm2m0 omegapi_amplitude 1 -1 2 -1 0 l_2m dalitz angle fraction
amplitude omegapi::term1::pm2mm omegapi_amplitude 1 -1 2 -1 -1 l_2m dalitz angle fraction
amplitude omegapi::term1::pm2mm2 omegapi_amplitude 1 -1 2 -1 -2 l_2m dalitz angle fraction

amplitude omegapi::term2::mp2mp2 omegapi_amplitude -1 1 2 -1 2 l_2m dalitz angle fraction
amplitude omegapi::term2::mp2mp omegapi_amplitude -1 1 2 -1 1 l_2m dalitz angle fraction
amplitude omegapi::term2::mp2m0 omegapi_amplitude -1 1 2 -1 0 l_2m dalitz angle fraction
amplitude omegapi::term2::mp2mm omegapi_amplitude -1 1 2 -1 -1 l_2m dalitz angle fraction
amplitude omegapi::term2::mp2mm2 omegapi_amplitude -1 1 2 -1 -2 l_2m dalitz angle fraction

amplitude omegapi::term2::mm2mp2 omegapi_amplitude -1 -1 2 -1 2 l_2m dalitz angle fraction
amplitude omegapi::term2::mm2mp omegapi_amplitude -1 -1 2 -1 1 l_2m dalitz angle fraction
amplitude omegapi::term2::mm2m0 omegapi_amplitude -1 -1 2 -1 0 l_2m dalitz angle fraction
amplitude omegapi::term2::mm2mm omegapi_amplitude -1 -1 2 -1 -1 l_2m dalitz angle fraction
amplitude omegapi::term2::mm2mm2 omegapi_amplitude -1 -1 2 -1 -2 l_2m dalitz angle fraction


initialize omegapi::term1::pp2mp2 cartesian 1.0 0.0
initialize omegapi::term1::pp2mp cartesian 1.0 0.0
initialize omegapi::term1::pp2m0 cartesian 1.0 0.0
initialize omegapi::term1::pp2mm cartesian 1.0 0.0
initialize omegapi::term1::pp2mm2 cartesian 1.0 0.0

initialize omegapi::term1::pm2mp2 cartesian 1.0 0.0
initialize omegapi::term1::pm2mp cartesian 1.0 0.0
initialize omegapi::term1::pm2m0 cartesian 1.0 0.0
initialize omegapi::term1::pm2mm cartesian 1.0 0.0
initialize omegapi::term1::pm2mm2 cartesian 1.0 0.0

initialize omegapi::term2::mp2mp2 cartesian 1.0 0.0
initialize omegapi::term2::mp2mp cartesian 1.0 0.0
initialize omegapi::term2::mp2m0 cartesian 1.0 0.0
initialize omegapi::term2::mp2mm cartesian 1.0 0.0
initialize omegapi::term2::mp2mm2 cartesian 1.0 0.0

initialize omegapi::term2::mm2mp2 cartesian 1.0 0.0
initialize omegapi::term2::mm2mp cartesian 1.0 0.0
initialize omegapi::term2::mm2m0 cartesian 1.0 0.0
initialize omegapi::term2::mm2mm cartesian 1.0 0.0
initialize omegapi::term2::mm2mm2 cartesian 1.0 0.0


constrain omegapi term1 pp2mp2 omegapi term1 pm2mm2
constrain omegapi term1 pp2mp omegapi term1 pm2mm
constrain omegapi term1 pp2m0 omegapi term1 pm2m0
constrain omegapi term1 pp2mm omegapi term1 pm2mp
constrain omegapi term1 pp2mm2 omegapi term1 pm2mp2

constrain omegapi term2 mp2mp2 omegapi term2 mm2mm2
constrain omegapi term2 mp2mp omegapi term2 mm2mm
constrain omegapi term2 mp2m0 omegapi term2 mm2m0
constrain omegapi term2 mp2mm omegapi term2 mm2mp
constrain omegapi term2 mp2mm2 omegapi term2 mm2mp2

constrain omegapi term1 pp2mp2 omegapi term2 mp2mp2
constrain omegapi term1 pp2mp omegapi term2 mp2mp
constrain omegapi term1 pp2m0 omegapi term2 mp2m0
constrain omegapi term1 pp2mm omegapi term2 mp2mm
constrain omegapi term1 pp2mm2 omegapi term2 mp2mm2

scale omegapi term1 pm2mm -1.0
scale omegapi term1 pm2mp -1.0

scale omegapi term2 mm2mm -1.0
scale omegapi term2 mm2mp -1.0

############################ spin 2 parity +1 ##################################
amplitude omegapi::term1::pp2pp2 omegapi_amplitude 1 1 2 1 2 l_2p dalitz angle fraction
amplitude omegapi::term1::pp2pp omegapi_amplitude 1 1 2 1 1 l_2p dalitz angle fraction
amplitude omegapi::term1::pp2p0 omegapi_amplitude 1 1 2 1 0 l_2p dalitz angle fraction
amplitude omegapi::term1::pp2pm omegapi_amplitude 1 1 2 1 -1 l_2p dalitz angle fraction
amplitude omegapi::term1::pp2pm2 omegapi_amplitude 1 1 2 1 -2 l_2p dalitz angle fraction

amplitude omegapi::term1::pm2pp2 omegapi_amplitude 1 -1 2 1 2 l_2p dalitz angle fraction
amplitude omegapi::term1::pm2pp omegapi_amplitude 1 -1 2 1 1 l_2p dalitz angle fraction
amplitude omegapi::term1::pm2p0 omegapi_amplitude 1 -1 2 1 0 l_2p dalitz angle fraction
amplitude omegapi::term1::pm2pm omegapi_amplitude 1 -1 2 1 -1 l_2p dalitz angle fraction
amplitude omegapi::term1::pm2pm2 omegapi_amplitude 1 -1 2 1 -2 l_2p dalitz angle fraction

amplitude omegapi::term2::mp2pp2 omegapi_amplitude -1 1 2 1 2 l_2p dalitz angle fraction
amplitude omegapi::term2::mp2pp omegapi_amplitude -1 1 2 1 1 l_2p dalitz angle fraction
amplitude omegapi::term2::mp2p0 omegapi_amplitude -1 1 2 1 0 l_2p dalitz angle fraction
amplitude omegapi::term2::mp2pm omegapi_amplitude -1 1 2 1 -1 l_2p dalitz angle fraction
amplitude omegapi::term2::mp2pm2 omegapi_amplitude -1 1 2 1 -2 l_2p dalitz angle fraction

amplitude omegapi::term2::mm2pp2 omegapi_amplitude -1 -1 2 1 2 l_2p dalitz angle fraction
amplitude omegapi::term2::mm2pp omegapi_amplitude -1 -1 2 1 1 l_2p dalitz angle fraction
amplitude omegapi::term2::mm2p0 omegapi_amplitude -1 -1 2 1 0 l_2p dalitz angle fraction
amplitude omegapi::term2::mm2pm omegapi_amplitude -1 -1 2 1 -1 l_2p dalitz angle fraction
amplitude omegapi::term2::mm2pm2 omegapi_amplitude -1 -1 2 1 -2 l_2p dalitz angle fraction


initialize omegapi::term1::pp2pp2 cartesian 1.0 0.0
initialize omegapi::term1::pp2pp cartesian 1.0 0.0
initialize omegapi::term1::pp2p0 cartesian 1.0 0.0
initialize omegapi::term1::pp2pm cartesian 1.0 0.0
initialize omegapi::term1::pp2pm2 cartesian 1.0 0.0

initialize omegapi::term1::pm2pp2 cartesian 1.0 0.0
initialize omegapi::term1::pm2pp cartesian 1.0 0.0
initialize omegapi::term1::pm2p0 cartesian 1.0 0.0
initialize omegapi::term1::pm2pm cartesian 1.0 0.0
initialize omegapi::term1::pm2pm2 cartesian 1.0 0.0

initialize omegapi::term2::mp2pp2 cartesian 1.0 0.0
initialize omegapi::term2::mp2pp cartesian 1.0 0.0
initialize omegapi::term2::mp2p0 cartesian 1.0 0.0
initialize omegapi::term2::mp2pm cartesian 1.0 0.0
initialize omegapi::term2::mp2pm2 cartesian 1.0 0.0

initialize omegapi::term2::mm2pp2 cartesian 1.0 0.0
initialize omegapi::term2::mm2pp cartesian 1.0 0.0
initialize omegapi::term2::mm2p0 cartesian 1.0 0.0
initialize omegapi::term2::mm2pm cartesian 1.0 0.0
initialize omegapi::term2::mm2pm2 cartesian 1.0 0.0


constrain omegapi term1 pp2pp2 omegapi term1 pm2pm2
constrain omegapi term1 pp2pp omegapi term1 pm2pm
constrain omegapi term1 pp2p0 omegapi term1 pm2p0
constrain omegapi term1 pp2pm omegapi term1 pm2pp
constrain omegapi term1 pp2pm2 omegapi term1 pm2pp2

constrain omegapi term2 mp2pp2 omegapi term2 mm2pm2
constrain omegapi term2 mp2pp omegapi term2 mm2pm
constrain omegapi term2 mp2p0 omegapi term2 mm2p0
constrain omegapi term2 mp2pm omegapi term2 mm2pp
constrain omegapi term2 mp2pm2 omegapi term2 mm2pp2

constrain omegapi term1 pp2pp2 omegapi term2 mp2pp2
constrain omegapi term1 pp2pp omegapi term2 mp2pp
constrain omegapi term1 pp2p0 omegapi term2 mp2p0
constrain omegapi term1 pp2pm omegapi term2 mp2pm
constrain omegapi term1 pp2pm2 omegapi term2 mp2pm2

scale omegapi term1 pm2pm2 -1.0
scale omegapi term1 pm2p0 -1.0
scale omegapi term1 pm2pp2 -1.0

scale omegapi term2 mm2pm2 -1.0
scale omegapi term2 mm2p0 -1.0
scale omegapi term2 mm2pp2 -1.0
